VITE_SUPABASE_PROJECT_ID="chxdxrnkwumhnoaxmufo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeGR4cm5rd3VtaG5vYXhtdWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Nzc4ODAsImV4cCI6MjA3ODU1Mzg4MH0._qKFBUGvg5ibQYPF85PRqRevQQOkCWnwgqIgMGqLhk0"
VITE_SUPABASE_URL="https://chxdxrnkwumhnoaxmufo.supabase.co"
VITE_API_BASE_URL="http://localhost:3333/api"